{
  "name": "my-project-name",
  "version": "1.0.0",
  "description": "grunt-demo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test",
    "grunt"
  ],
  "author": "songtao",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
